<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Neekon - Projects</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="grid-container">
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div class="container">
                <h1>My Projects</h1>

                <section class="project-gallery">

                    <article class="project-card">
                        <div class="image-container">
                            <img src="https://placehold.co/600x400" alt="Personal Portfolio Website">

                            <div class="image-overlay">
                                <p>View Project</p>
                            </div>
                        </div>

                        <h2>Project 1: Personal Portfolio Website</h2>
                        <p>A personal website that displays information about me and my projects.</p>
                    </article>

                    <article class="project-card">
                        <img src="https://placehold.co/600x400" alt="Car Information Website">
                        <h2>Project 2: Car Information Website</h2>
                        <p>A website that provides information about cars.</p>
                    </article>

                    <article class="project-card">
                        <img src="https://placehold.co/600x400" alt="Favorite Recipe Website">
                        <h2>Project 3: Favorite Recipe Website</h2>
                        <p>A website that displays one of my favorite recipes and how to make it.</p>
                    </article>

                </section>
            </div>
        </main>

        <footer>
            <p>&copy; 2026 Neekon</p>
        </footer>
    </div>
</body>

</html>